<title>Pose Visualisation</title>
<div id="main"></div>
<script src="app.js"></script>
<script src="node_modules/mqtt/dist/mqtt.min.js"></script>
<style type="text/css">
/* This really upsets Carson */
#main { 
    display: table;
    margin-right: auto;
    margin-left: auto;
}

svg {
    border:            solid 1px black;
    transform:         rotateY(180deg);
    -webkit-transform: rotateY(180deg); /* Safari and Chrome */
    -moz-transform:    rotateY(180deg); /* Firefox */
}

img.logo { margin-left: 50px; margin-top: 10px; }

label { padding: 5px; }
</style>
<script>
function advertise (mqtt_server, namespace) {
    console.log(mqtt_server);
    console.log(namespace);

    var service_manager = namespace + "/manager/service";
    var host            = "js";
    var pid             = Math.random().toString().slice(2);
    var my_topic        = namespace + "/" + host + "/" + pid;

    var will = {"topic": my_topic + "/state", "payload": "nil"}

    var client = mqtt.connect(mqtt_server, {"will": will});

    var protocol        = "com.silverpond.protocol.pose:0";
    var owner           = "Web";

    client.on('message', function (topic, message) {
        var msg = message.toString();
        var sm_topic = msg.split(" ")[1];

        var register = "(add " + my_topic + " " + protocol + " " + owner + " ())";
        client.publish(sm_topic + "/in", register);
    });

    client.subscribe(service_manager);
    return my_topic;
}
</script>
<script>
    // var mqtt_server = "mqtt://zeus.local:1884"
    var mqtt_server = "mqtt://ares.local:1884"
    // var namespace   = "test"
    var namespace   = "dev"

    var my_topic;
    var client;
    var topic;

    function reconnect () {
        client   = mqtt.connect(mqtt_server)
        my_topic = advertise(mqtt_server, namespace);
        topic    = my_topic + "/in";

        app.ports.setTopic.send(topic);
        client.subscribe(topic);

        client.on('message', function (topic, message) {
            var msg = message.toString();
            app.ports.onMessage.send(msg);
        });
    };
    reconnect();

    app.ports.sendConfigureMessage.subscribe(function(json) {
        client.publish(my_topic + "/in", json)
    });

    app.ports.changeMqttTopic.subscribe(function (newTopic) {
        client.unsubscribe(topic);
        client.subscribe(newTopic);
        topic = newTopic;
    });

    app.ports.changeMqttServer.subscribe(function (newServer) {
        mqtt_server = newServer;
        client.end();
        reconnect();
    });
</script>

